# Excel Study Plan

Manage your study plan. 
This excel file allow you to keep tracks of all your marks, career points, yours averages and other various informations.
I created this file with Excel 2016, I can't guarantee coloration working properly on previous Excel versions or on some other software like OpenOffice.